<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="96840840bfbe459aa91f82ffc6f4aa74" Name="Diagram1" >
        <EntityTypeShape EntityType="TimeclockModel.job_numbers" Width="1.5" PointX="6.5" PointY="3" />
        <EntityTypeShape EntityType="TimeclockModel.work_types" Width="1.5" PointX="4.125" PointY="4.875" />
        <EntityTypeShape EntityType="TimeclockModel.entry" Width="1.5" PointX="9.125" PointY="2.625" />
        <AssociationConnector Association="TimeclockModel.job_numbersentry" />
        <AssociationConnector Association="TimeclockModel.work_typesentry" />
        <EntityTypeShape EntityType="TimeclockModel.user" Width="1.5" PointX="4.125" PointY="0.5" />
        <AssociationConnector Association="TimeclockModel.userentry" />
        <AssociationConnector Association="TimeclockModel.userwork_types" />
        <AssociationConnector Association="TimeclockModel.userjob_numbers" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>